[metadata]
name = mod-nest-exp
version = 1.0.6
author = Aviv Brook
author_email = avbrook@ucsc.edu
description = An algorithm that computes modular nested exponentiation efficiently
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/avivbrook/modular-nested-exponentiation
classifiers =
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.9
    License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
    Topic :: Scientific/Engineering :: Mathematics
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src